# ============ PRODUCTION CREDENTIALS ============
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=3R0GNCMQnlP3C8ZSQZMTNXroJNrPvk1gd5bExKhCMFSHRnEH
MPESA_CONSUMER_SECRET=ZANR4Z35Cna2Pg6uig35HY72ZhI8caAhFtkqifPb34J7pnqxutHRzXdg9fL8A9R7
MPESA_SHORT_CODE=4130051
MPESA_PASSKEY=49916b7d9e46f31b451e897f4c382fc6c3b9542b7c882c9efc2d07e1f420028f

# ============ FIX THESE CALLBACK URLs ============
# Change from fanzone-26f22.appspot.com to fanclash-api.onrender.com
MPESA_CALLBACK_URL=https://fanclash-api.onrender.com/api/mpesa/callback
MPESA_B2C_RESULT_URL=https://fanclash-api.onrender.com/api/mpesa/b2c/result
MPESA_B2C_QUEUE_TIMEOUT_URL=https://fanclash-api.onrender.com/api/mpesa/b2c/timeout

# B2C Credentials
MPESA_INITIATOR_NAME=Eng.Capiyo
MPESA_SECURITY_CREDENTIAL=FrzrzJG9iO5UagSVfmgTTZFqnPMc4nqBc+KuXxC5muX6OFVf2aPLhHPhQhL53zWBVVYkA4ypnHfEEPI7v0OQvOm7+7CCQ8tkPltA0687lyIDS7EH1P2Fw9pArps3LNpxTUPlNbaD7ndPlW/BbrhslJdj220h/g7Y/soqKIML2V4AaYl0pRgPNzKdZZvMMnIz0OLBXmDqZo5MCiE3i/Vq6tqSOq9Ju+Tfm7AO3X/wBCFHE+6rRWNz6SovZBN4wOz9RhRi+PeZtmIxu/iGchsz/OAKJ3fWJIrXqU/XCnTrzWnOwpSaf+IaAxXeDWr6eX6Dx2/ixf9n+kVmVzbwnoZGNw==
MPESA_B2C_SHORTCODE=4130051  # B2C business number

# ============ DATABASE ============
DATABASE_URL=mongodb+srv://Capiyo:Capiyo%401010@cluster0.22lay5z.mongodb.net/clashdb?retryWrites=true&w=majority&appName=Cluster0

# ============ JWT ============
JWT_SECRET=Capiyo@1010

# ============ SERVER ============
PORT=3000
HOST=0.0.0.0
RUST_LOG=debug  # Change to debug for more logs

# ============ CLOUDINARY ============
CLOUDINARY_CLOUD_NAME=dwqemultr
CLOUDINARY_API_KEY=729279654974322
CLOUDINARY_API_SECRET=ezkGiT5dIroAR13KxbVFeembkq4
CLOUDINARY_UPLOAD_PRESET=rust_backend_upload



# ============ FIREBASE ADMIN SDK ============
# From your service account JSON file
FIREBASE_PROJECT_ID="clash-66865"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@clash-66865.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChWN1X+5HFOtx4\nujcTM1kvwcCgzgRdZ+HWQYyQYvwlcFaQ7+nzc0kJWWbexpwpV5i9+64nIrBCtHDz\nOJi4WQqKeKDZDUEQ8sK/1ZRrENMTLxPD9GWTsNXH93BtowHcCBIXq+zVTKJUICo4\nFsfoFb0INSObv4FbmPiU2unEn2TwGLHnL9VjHPBBDgyyh1806qK3rotBtHZV3byC\nZCsa6D9P2Lb5moBBnYoDtqp1TfDj70CQQ35Oq5QASyBlMZkhhi9sbY9MyL7FfbHr\nOWTXtSjYbpp75Q2/OA6So4/BqRhzJ9AKiwUTo5xFnIL9ajsawVuH1wkwG5PGZ2kX\nSLF9S6qhAgMBAAECggEABKcf+PEkWWxICS47jNudTeMtPNCRb9J2q4ZSjqO1cuyb\n/nbWB7h9Hx57eN9Vh7FYPQWklnR/DJQQsXQ3c+d+G5NSIM2WS64TKijiAbq85Np7\nHC/wfEjBnXripzK9HhKDLQ4UQ2wVPqOlJrQXeeH4mc490427UKrRuP8yyxdaopF+\nrhYkuQW9AZOFVWSVuudJnO4mmiDMcM4PR1kthNLPitVD+xtV07/E3wwyqc9fCI3v\nPnNjGT0MPcP6LbsKiPs3neRfjInYLL+ql0T2cr+xoGsVkbzRDwf1mE6bmlwf7HV4\n5Dyj7djX9sRhsU4vNwmlwGDg57+onNxotsigmDfV3QKBgQDSJe/kKCr15Ccsd2UX\nCAq1NZ0KmnR7YTQjlJcl0hE7dZ/0yF/aw3AFaXnf3cxJDw+THUPBiM2s1Hgxbrtu\nns0P2wsEP0QjuZRH76rnd/N/MdTa0deJoTx9zcKjIJLJmBpljw85UwqMqUm78vaJ\nw2WgOfC+UE77OPOvu76KzlkI/QKBgQDEjRbhQgRLY/nLpGH8Y6/ODYeJWjkS84LV\nnT6VmeNZMU/YWGaTsQ0MemVgfrxoe3GF3dVMmTylTv2CChtUX+wHs5yGtSXHxKZU\nJiw4lDzU1a0+pO6mA1FqgwrQnesSDwCiuX7SONh617r1rhOVivDADZMKAe/Ju0oh\nBdcbPz17dQKBgC+FbK4Hd0+LfGBNz4pZwzIfIZgYPWb5IDU7kMJ4snTjsHxGI4bw\n0xAmPe0l1uBei4MVBxFowjnnAhcLl074kh6XxfH77Ii3mpR52gfl1CZbOmsRMNBq\nqac5NF53KzpzLuTwaNzprmUIkyfxVVbp3L1S3OHsfy/IPTLsHbZ92xxxAoGABIRB\nfFeqBZl8igNzBPu9dHy3Gp7qJNdXsFT2tTVeFhSeAxi08rvk0t6VKcx/w97iUvMw\nDZyP2jSgeraEvkGeCOdFt4q+HYMVV2WxKnOtmi521rOvkD0PR+VPAFBAsJ+LojGl\nCmun/dqrPy4K4SraMW+ea2J0Aiy9nVinAsdHQGkCgYBkaZePOWQ/W0SgiRMWJjk9\nu6IRANdqb/NI2uZT+o9tDqHZr0f7UU7H6nez2RNZ3Smdtd9PMXeLwNsCLhizmeJI\nSfq6fUmxrQQmW39jI9I301nFzrn1CdIvOaFMpcdG8wZWVxHowTbPOWEkE0sV1uVn\nF+/a2cFHSRXQsxnO3zkiFw==\n-----END PRIVATE KEY-----\n"
